{
  "name": "my-new-application",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:setup": "babel-node tests/e2e/server.js",
    "test:run": "cucumber-js --require-module babel-core/register --require tests/e2e/support --require tests/e2e/step-definitions --format node_modules/cucumber-pretty",
    "test:e2e": "start-server-and-test test:setup http-get://localhost:4444/ test:run",
    "test:unit": "vue-cli-service test:unit",
    "test": "vue-cli-service test:unit"
  },
  "dependencies": {
    "quasar-extras": "^2.0.4",
    "quasar-framework": "^0.17.0",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-plugin-pwa": "^3.0.4",
    "@vue/cli-plugin-unit-jest": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "@vue/eslint-config-prettier": "^3.0.4",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-cli": "^6.26.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-imports": "1.5.0",
    "babel-register": "^6.26.0",
    "chromedriver": "^2.42.0",
    "cucumber": "^5.0.2",
    "cucumber-pretty": "^1.4.4",
    "jest-cucumber": "^1.0.11",
    "jest-html-reporter": "^2.4.2",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "nightwatch": "^1.0.11",
    "nightwatch-api": "^0.4.0",
    "start-server-and-test": "^1.7.4",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-quasar": "^0.17.1",
    "vue-template-compiler": "^2.5.17"
  }
}
