{
  "name": "my-new-application",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "test": "npm run test:unit"
  },
  "dependencies": {
    "quasar-extras": "^2.0.4",
    "quasar-framework": "^0.17.0",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-plugin-pwa": "^3.0.4",
    "@vue/cli-plugin-unit-jest": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "@vue/eslint-config-airbnb": "^3.0.4",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "babel-plugin-transform-imports": "1.5.0",
    "jest-cucumber": "^1.0.11",
    "jest-html-reporter": "^2.4.2",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "nightwatch-api": "^0.4.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-quasar": "^0.17.1",
    "vue-template-compiler": "^2.5.17"
  }
}
